/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/xunit.runner.visualstudio.dotnetcore.testadapter.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/xunit.runner.reporters.netcoreapp10.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/xunit.runner.utility.netcoreapp10.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/25.01.22Api.deps.json
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/25.01.22Api.runtimeconfig.json
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/25.01.22Api.runtimeconfig.dev.json
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/25.01.22Api.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/25.01.22Api.pdb
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.CodeCoverage.Shim.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.CoreUtilities.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.PlatformAbstractions.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.CommunicationUtilities.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.CrossPlatEngine.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.TestPlatform.Utilities.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Microsoft.VisualStudio.TestPlatform.Common.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/testhost.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Newtonsoft.Json.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/NuGet.Frameworks.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/RestSharp.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/xunit.abstractions.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/xunit.assert.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/xunit.core.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/xunit.execution.dotnet.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/cs/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/cs/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/de/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/de/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/es/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/es/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/fr/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/fr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/it/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/it/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ja/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ja/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ko/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ko/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pl/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pl/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ru/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ru/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/tr/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/tr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.TestPlatform.CoreUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/cs/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/cs/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/cs/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/de/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/de/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/de/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/es/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/es/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/es/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/fr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/fr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/fr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/it/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/it/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/it/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ja/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ja/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ja/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ko/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ko/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ko/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pl/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pl/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pl/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/pt-BR/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ru/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ru/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/ru/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/tr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/tr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/tr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hans/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.TestPlatform.CommunicationUtilities.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.TestPlatform.CrossPlatEngine.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/zh-Hant/Microsoft.VisualStudio.TestPlatform.Common.resources.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.csproj.AssemblyReference.cache
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.GeneratedMSBuildEditorConfig.editorconfig
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.AssemblyInfoInputs.cache
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.AssemblyInfo.cs
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.csproj.CoreCompileInputs.cache
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.csproj.CopyComplete
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.pdb
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/obj/Debug/netcoreapp3.1/25.01.22Api.genruntimeconfig.cache
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/WebDriver.Support.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/WebDriver.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Google.Apis.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Google.Apis.Auth.PlatformServices.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Google.Apis.Auth.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Google.Apis.Core.dll
/Users/natalanikulina/Projects/25.01.22Api/25.01.22Api/bin/Debug/netcoreapp3.1/Google.Apis.Docs.v1.dll
